<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="3j;TnfIuYo}5!)n3h6r@" x="362" y="-432"><statement name="HANDLER"><block type="controls_if" id=":erNBcyzEH[|FpFt3R9X"><mutation elseif="1" else="1"/><comment>Holding down the A button makes the straight-mouth face become a smiley face. Holding the B button down makes the straight-mouth face become a frown face. The face returns to a straight-mouth face whenever a button is released.</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="9~PG0k7f4.x/HzpUx{`B"><field name="NAME">Button.A</field><comment>Holding the A button down shows a smiley face.</comment></block></value><statement name="DO0"><block type="device_show_leds" id="(|IrJHI}nqdy[z8!KOfK"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="]BAQq!F].]B]x]B5tU65"><field name="NAME">Button.B</field><comment>Holding the B button down shows a frown face.</comment></block></value><statement name="DO1"><block type="device_show_leds" id="Ygfa{0hMcr.I7^JZo`fq"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="DalOSj8jQeSk1wjxW_{z"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><comment>If no buttons are pressed, a straight-mouth face is shown on the LED grid.</comment></block></statement></block></statement></block></xml>